-- ************ Load All Config Files in conf.d *************
local includeDir = "/etc/dnsdist/conf.d/"


-- **********************************************************
-- *********** DO NOT CHANGE ANYTHING BEYOND HERE ***********
-- **********************************************************
function loadConfigs(directory)
    local i, t, popen = 0, {}, io.popen
    local pfile = popen('ls -A "'..directory..'"')
    for filename in pfile:lines() do
        i = i + 1
        t[i] = filename
        dofile(directory .. "/" .. filename)
    end
    pfile:close()
    return t
end

loadConfigs(includeDir)
