-- *********** Console Control Socket ***********
-- controlSocket('0.0.0.0:4030')
-- setKey("EZdfsfaHcfHDVz7sqZZehIBfdgfdgunDazJQ00DSsdfdsfG")
webserver("0.0.0.0:4030", "admin", "admin")
-- setSecurityPollSuffix('test','test')
-- setUDPMultipleMessagesVectorSize(4000)
