-- *********** Log Queries ***********
addAction(AllRule(), LogAction("/var/log/dnsdist.log", false, true, false))
addAction(RCodeRule(dnsdist.SERVFAIL), LogAction("/var/log/dnsdist.error.log", false))

