-- *********** Static Actions **********
-- Disable AXFR Update Messages Since we are cache 
-- addAction(AndRule({OrRule({QTypeRule(dnsdist.AXFR), QTypeRule(dnsdist.IXFR)})}), RCodeAction(dnsdist.REFUSED))

--addAction(NotRule(RecordsCountRule(DNSSection.Question, 1, 1)), DropAction())
--addAction(OpcodeRule(DNSOpcode.Update), DropAction())
--addAction(QTypeRule("AAAA"), DropAction())
--addAction(MaxQPSIPRule(5, 32, 48), DropAction())

-- addAction(AndRule({OrRule({QTypeRule(dnsdist.AXFR), QTypeRule(dnsdist.IXFR)}), NotRule(makeRule("192.168.122.0/24"))}), RCodeAction(dnsdist.REFUSED))

--addAction(AndRule({OpcodeRule(DNSOpcode.Notify), NotRule(makeRule("192.168.122.0/24"))}), RCodeAction(dnsdist.REFUSED))
